# CapstoneProjectRegister_DamAnhBang_WebRazorPage

./: CapstoneProjectRegister_DamAnhBang_WebRazorPage.sln
CapstoneProjectRegister_DamAnhBang_WebRazorPage/: CapstoneProjectRegister_DamAnhBang_WebRazorPage.csproj  Program.cs  appsettings.json
CapstoneProjectRegister_DamAnhBang_WebRazorPage.Repo/: CapstoneProjectRegister_DamAnhBang_WebRazorPage.Repo.csproj  Class1.cs
CapstoneProjectRegister_DamAnhBang_WebRazorPage.Repo/EntityModel/: CapstoneProjectRegisterContext.cs  Group.cs  Lecturer.cs  Semester.cs  Student.cs  StudentInGroup.cs  StudentInSemester.cs  Topic.cs  TopicOfLecturer.cs
CapstoneProjectRegister_DamAnhBang_WebRazorPage.Repo/IRepository/: IGenericRepository.cs  IStudent.cs
CapstoneProjectRegister_DamAnhBang_WebRazorPage.Repo/Repository/: GenericRepository.cs  StudentRepository.cs  UnitoWorkRepository.cs
CapstoneProjectRegister_DamAnhBang_WebRazorPage.Repo/Unito/: IUnitoWork.cs
CapstoneProjectRegister_DamAnhBang_WebRazorPage.Service/: CapstoneProjectRegister_DamAnhBang_WebRazorPage.Service.csproj  Class1.cs
CapstoneProjectRegister_DamAnhBang_WebRazorPage.Service/Service/: StudentService.cs
CapstoneProjectRegister_DamAnhBang_WebRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CapstoneProjectRegister_DamAnhBang_WebRazorPage/Pages/Shared/: _Layout.cshtml
CapstoneProjectRegister_DamAnhBang_WebRazorPage/Properties/: launchSettings.json
